services:
  postgres:
    restart: always
    image: postgres:15.4
    container_name: postgres-container
    environment:
      POSTGRES_DB: ${DBNAME}
      POSTGRES_USER: ${DBUSER}
      POSTGRES_PASSWORD: ${DBPASS}
    volumes:
      - ./data/sql/db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
      # - ./data/db_data:/var/lib/postgresql/data
    ports:
      - "${DBPORT}:${DBPORT}"
